# postgres
POSTGRES_DB=detalshop_db
POSTGRES_USER=detalshop_user
POSTGRES_PASSWORD=KjbeYch3XN7|pagpvSm&nl+
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


VIRTUAL_PORT=8000
VIRTUAL_HOST=165.227.135.79,localhost,detalshop.az,www.detalshop.az

DEBUG=False
SECRET_KEY=django-insecure-7k(#*^0fy-+)e129iruy8=du!^ms37o7ol2*hxd-4vf1u6fv^&
